/** 
 * https://github.com/atmulyana/nextCart
 **/
export default {
    alphaNumeric: 'must be in format of alphanumeric',
    alphaNumericUdash: 'only alphanumeric, underscore and dash are allowed',
    badWords: 'bad word(s) found',
    baseUrl: 'Cannot include user, password, query or hash',
    basePath: 'Cannot change the base path. To change it, edit "src/config/usable-on-client.json" and then rebuild',
    baseProtocol: 'Invalid protocol',
    confirmPassword: 'Password and Password Confirm must be the same',
    discountDuplicate: "already exists",
    discountEndNow: 'must be after now',
    discountEndStart: 'not allowed before "Start"',
    discountStart: "must be today or later",
    discountType: 'must be one of "percent" or "amount"',
    discountValue: "must be higher than 0",
    duplicateEmail: 'A customer already exists with that email address',
    duplicateUserEmail: 'A user with that email address already exists',
    enum: 'the valid values',
    invalidInputs: 'One or more inputs are invalid',
    longReview: 'review ${name} is too long',
    missingProduct: 'Product is not found',
    pageSlugExists: 'This page slug already exists',
    permalinkExists: 'This permalink already exists',
    phone: 'invalid phone number',
    price: 'must be a non-negative number value with two decimal digits at max',
    sanitizeHtml: 'Not allowed HTML tag is found',
    url: 'invalid URL',
    variableName: 'invalid variable name',
};